---

- name: Webserver through Docker installation
  hosts: webservers
  roles:
    - web-docker
     

- name: Zabbix installation
  hosts: zabbixservers
  roles:
    - web-apache
    - mysql
    - zabbix
  vars:
    base_name: zabbix
    user_name: zabbix
    user_passwd: Zabb1xPassw0rd
